[gd_scene load_steps=6 format=3 uid="uid://c853kqgcviqt3"]

[ext_resource type="Script" path="res://Base.gd" id="1_mkmci"]
[ext_resource type="PackedScene" uid="uid://dwwh1jlbj2mo7" path="res://scenes/Get.tscn" id="2_s1wyt"]
[ext_resource type="PackedScene" uid="uid://b1lg1uglk4y0v" path="res://scenes/Manage.tscn" id="3_p7cbs"]

[sub_resource type="Gradient" id="Gradient_4j4kq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.305882, 0, 0, 0.619608)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j8r8i"]
gradient = SubResource("Gradient_4j4kq")

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkmci")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_j8r8i")

[node name="MarginContainer" parent="TextureRect" instance=ExtResource("2_s1wyt")]
visible = false

[node name="Manage" parent="TextureRect" instance=ExtResource("3_p7cbs")]
