[gd_scene load_steps=2 format=3 uid="uid://dbj44cyw25078"]

[ext_resource type="Script" path="res://UI_Mod_Card.gd" id="1_44dsg"]

[node name="ModCard" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_44dsg")

[node name="Name" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "Starwars"

[node name="ModInfo" type="GridContainer" parent="."]
offset_top = 41.0
offset_right = 1920.0
offset_bottom = 72.0
theme_override_constants/h_separation = 20
columns = 5

[node name="Author" type="Label" parent="ModInfo"]
custom_minimum_size = Vector2(200, 0)
offset_top = 2.0
offset_right = 323.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Bioinvasion"
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="ModInfo"]
custom_minimum_size = Vector2(550, 0)
offset_left = 343.0
offset_top = 4.0
offset_right = 893.0
offset_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Adds starwars themes weapons, characters, and items."
fit_content_height = true
scroll_active = false
autowrap_mode = 2

[node name="GameVersion" type="Label" parent="ModInfo"]
offset_left = 913.0
offset_top = 2.0
offset_right = 1236.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "0.6.0.7 /Demo"

[node name="LastUpdated" type="Label" parent="ModInfo"]
offset_left = 1256.0
offset_top = 2.0
offset_right = 1578.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "2022-11-14"

[node name="DownloadPage" type="Button" parent="ModInfo"]
offset_left = 1598.0
offset_right = 1920.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Download Page"

[connection signal="pressed" from="ModInfo/DownloadPage" to="." method="_on_download_page_pressed"]
